DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=settings.project
DJANGO_DEBUG_TOOLBAR_INTERNAL_IP=127.0.0.1
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_HOST_USER=chemiresto@gmail.com
DJANGO_EMAIL_HOST_PASSWORD=chemiresto123
DJANGO_EMAIL_PORT=587
SQLITE_DB=chemiresto.sqlite
SQLITE_DB_BACKUP=chemiresto.prod.sqlite
